{
  "name": "invoice-blockchain",
  "version": "1.0.0",
  "description": "Blockchain invoice management system with PYUSD integration",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "console": "hardhat console",
    "clean": "hardhat clean"
  },
  "keywords": [
    "blockchain",
    "invoice",
    "ethereum",
    "pyusd",
    "ipfs",
    "hardhat"
  ],
  "author": "Invoice App Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.1",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1",
    "pinata-sdk": "^2.1.0"
  }
}
